{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (mingw64 gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
      "cwd": "${fileDirname}",
      "stopAtEntry": false,

      "externalConsole": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",

      "MIMode": "gdb",
      "miDebuggerPath": "F:\\msys64\\mingw64\\bin\\gdb.exe",

      "logging": {
        "engineLogging": false,
        "programOutput": true
      }
    }
  ]
}
